--Don't scroll down you will get eye cancer 100% guaranteed.
local Players = game:GetService("Players")
local Animate = Players.LocalPlayer.Character.Animate
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/IreXion-UI-Library/main/IreXion%20UI%20Library"))()

local Gui = Library:AddGui({
	Title = {"Animation Editor", "Made by Lozarth"},
	ThemeColor = Color3.fromRGB(125, 30, 250),
	ToggleKey = Enum.KeyCode.RightShift,
})

local Tab = Gui:AddTab("Home")

local Category = Tab:AddCategory("Animations")

local Label = Category:AddLabel("(Only works with animations made by ROBLOX)")

local Box = Category:AddBox("Idle", function(str)
	Animate.idle.Animation1.AnimationId = "rbxassetid://"..str
	Animate.idle.Animation2.AnimationId = "rbxassetid://"..str
end)

local Box = Category:AddBox("Run", function(str)
	Animate.run.RunAnim.AnimationId = "rbxassetid://"..str
end)

local Box = Category:AddBox("Walk", function(str)
	Animate.walk.WalkAnim.AnimationId = "rbxassetid://"..str
end)

local Box = Category:AddBox("Jump", function(str)
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://"..str
end)

local Box = Category:AddBox("Climb", function(str)
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://"..str
end)

local Box = Category:AddBox("Fall", function(str)
	Animate.fall.fall.AnimationId = "rbxassetid://"..str
end)

local Box = Category:AddBox("Sit", function(str)
	Animate.sit.SitAnim.AnimationId = "rbxassetid://"..str
end)

local Box = Category:AddBox("Swim", function(str)
	Animate.swim.Swim.AnimationId = "rbxassetid://"..str
end)

local Box = Category:AddBox("Idle Swim", function(str)
	Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://"..str
end)

local Dropdown = Category:AddDropdown("Animation Packages", {
	"Astronaut",
	"Bubbly",
	"Confident",
	"Cartoony",
	"Cowboy",
	"Elder",
	"Knight",
	"Levitation",
	"Mage",
	"Ninja",
	"Oldschool",
	"Popstar",
	"Pirate",
	"Patrol",
	"Princess",
	"Robot",
	"R15",
	"Stylish",
	"Sneaky",
	"Superhero",
	"Toy",
	"Vampire",
	"Werewolf",
	"Zombie",
}, function(name)
	if name == "Astronaut" then
		Animate.idle.Animation1.AnimationId = "rbxassetid://891621366"
		Animate.idle.Animation2.AnimationId = "rbxassetid://891633237"
		Animate.run.RunAnim.AnimationId = "rbxassetid://891636393"
		Animate.walk.WalkAnim.AnimationId = "rbxassetid://891636393"
		Animate.jump.JumpAnim.AnimationId = "rbxassetid://891627522"
		Animate.climb.ClimbAnim.AnimationId = "rbxassetid://891609353"
		Animate.fall.fall.AnimationId = "rbxassetid://891617961"
		Animate.swim.Swim.AnimationId = "rbxassetid://891639666"
		Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://891663592"
	else if name == "Bubbly" then
			Animate.idle.Animation1.AnimationId = "rbxassetid://910004836"
			Animate.idle.Animation2.AnimationId = "rbxassetid://910009958"
			Animate.run.RunAnim.AnimationId = "rbxassetid://910025107"
			Animate.walk.WalkAnim.AnimationId = "rbxassetid://910034870"
			Animate.jump.JumpAnim.AnimationId = "rbxassetid://910016857"
			Animate.climb.ClimbAnim.AnimationId = "rbxassetid://909997997"
			Animate.fall.fall.AnimationId = "rbxassetid://910001910"
			Animate.swim.Swim.AnimationId = "rbxassetid://910028158"
			Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://910030921"
		else if name == "Confident" then
				Animate.idle.Animation1.AnimationId = "rbxassetid://1069977950"
				Animate.idle.Animation2.AnimationId = "rbxassetid://1069987858"
				Animate.run.RunAnim.AnimationId = "rbxassetid://1070001516"
				Animate.walk.WalkAnim.AnimationId = "rbxassetid://1070017263"
				Animate.jump.JumpAnim.AnimationId = "rbxassetid://1069984524"
				Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1069946257"
				Animate.fall.fall.AnimationId = "rbxassetid://1069973677"
				Animate.swim.Swim.AnimationId = "rbxassetid://1070009914"
				Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://1070012133"
			else if name == "Cartoony" then
					Animate.idle.Animation1.AnimationId = "rbxassetid://742637544"
					Animate.idle.Animation2.AnimationId = "rbxassetid://742638445"
					Animate.run.RunAnim.AnimationId = "rbxassetid://742638842"
					Animate.walk.WalkAnim.AnimationId = "rbxassetid://742640026"
					Animate.jump.JumpAnim.AnimationId = "rbxassetid://742637942"
					Animate.climb.ClimbAnim.AnimationId = "rbxassetid://742636889"
					Animate.fall.fall.AnimationId = "rbxassetid://742637151"
					Animate.swim.Swim.AnimationId = "rbxassetid://742639220"
					Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://742639812"
				else if name == "Cowboy" then
						Animate.idle.Animation1.AnimationId = "rbxassetid://1014390418"
						Animate.idle.Animation2.AnimationId = "rbxassetid://1014398616"
						Animate.run.RunAnim.AnimationId = "rbxassetid://1014401683"
						Animate.walk.WalkAnim.AnimationId = "rbxassetid://1014421541"
						Animate.jump.JumpAnim.AnimationId = "rbxassetid://1014394726"
						Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1014380606"
						Animate.fall.fall.AnimationId = "rbxassetid://1014384571"
						Animate.swim.Swim.AnimationId = "rbxassetid://1014406523"
						Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://1014411816"
					else if name == "Elder" then
							Animate.idle.Animation1.AnimationId = "rbxassetid://845397899"
							Animate.idle.Animation2.AnimationId = "rbxassetid://845400520"
							Animate.run.RunAnim.AnimationId = "rbxassetid://845386501"
							Animate.walk.WalkAnim.AnimationId = "rbxassetid://845403856"
							Animate.jump.JumpAnim.AnimationId = "rbxassetid://845398858"
							Animate.climb.ClimbAnim.AnimationId = "rbxassetid://845392038"
							Animate.fall.fall.AnimationId = "rbxassetid://845396048"
							Animate.swim.Swim.AnimationId = "rbxassetid://845401742"
							Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://845403127"
						else if name == "Knight" then
								Animate.idle.Animation1.AnimationId = "rbxassetid://657595757"
								Animate.idle.Animation2.AnimationId = "rbxassetid://657568135"
								Animate.run.RunAnim.AnimationId = "rbxassetid://657564596"
								Animate.walk.WalkAnim.AnimationId = "rbxassetid://657552124"
								Animate.jump.JumpAnim.AnimationId = "rbxassetid://658409194"
								Animate.climb.ClimbAnim.AnimationId = "rbxassetid://658360781"
								Animate.fall.fall.AnimationId = "rbxassetid://657600338"
								Animate.swim.Swim.AnimationId = "rbxassetid://657560551"
								Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://657557095"
							else if name == "Levitation" then
									Animate.idle.Animation1.AnimationId = "rbxassetid://616006778"
									Animate.idle.Animation2.AnimationId = "rbxassetid://616008087"
									Animate.run.RunAnim.AnimationId = "rbxassetid://616010382"
									Animate.walk.WalkAnim.AnimationId = "rbxassetid://616013216"
									Animate.jump.JumpAnim.AnimationId = "rbxassetid://616008936"
									Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616003713"
									Animate.fall.fall.AnimationId = "rbxassetid://616005863"
									Animate.swim.Swim.AnimationId = "rbxassetid://616011509"
									Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://616012453"
								else if name == "Mage" then
										Animate.idle.Animation1.AnimationId = "rbxassetid://707742142"
										Animate.idle.Animation2.AnimationId = "rbxassetid://707855907"
										Animate.run.RunAnim.AnimationId = "rbxassetid://707861613"
										Animate.walk.WalkAnim.AnimationId = "rbxassetid://707897309"
										Animate.jump.JumpAnim.AnimationId = "rbxassetid://707853694"
										Animate.climb.ClimbAnim.AnimationId = "rbxassetid://707826056"
										Animate.fall.fall.AnimationId = "rbxassetid://707829716"
										Animate.swim.Swim.AnimationId = "rbxassetid://707876443"
										Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://707894699"
									else if name == "Ninja" then
											Animate.idle.Animation1.AnimationId = "rbxassetid://656117400"
											Animate.idle.Animation2.AnimationId = "rbxassetid://656118341"
											Animate.run.RunAnim.AnimationId = "rbxassetid://656118852"
											Animate.walk.WalkAnim.AnimationId = "rbxassetid://656121766"
											Animate.jump.JumpAnim.AnimationId = "rbxassetid://656117878"
											Animate.climb.ClimbAnim.AnimationId = "rbxassetid://656114359"
											Animate.fall.fall.AnimationId = "rbxassetid://656115606"
											Animate.swim.Swim.AnimationId = "rbxassetid://656119721"
											Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://656121397"
										else if name == "Oldschool" then
												Animate.idle.Animation1.AnimationId = "rbxassetid://5319828216"
												Animate.idle.Animation2.AnimationId = "rbxassetid://5319831086"
												Animate.run.RunAnim.AnimationId = "rbxassetid://5319844329"
												Animate.walk.WalkAnim.AnimationId = "rbxassetid://5319847204"
												Animate.jump.JumpAnim.AnimationId = "rbxassetid://5319841935"
												Animate.climb.ClimbAnim.AnimationId = "rbxassetid://5319816685"
												Animate.fall.fall.AnimationId = "rbxassetid://5319839762"
												Animate.swim.Swim.AnimationId = "rbxassetid://5319850266"
												Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://5319852613"
											else if name == "Popstar" then
													Animate.idle.Animation1.AnimationId = "rbxassetid://1212900985"
													Animate.idle.Animation2.AnimationId = "rbxassetid://1212954651"
													Animate.run.RunAnim.AnimationId = "rbxassetid://1212980348"
													Animate.walk.WalkAnim.AnimationId = "rbxassetid://1212980338"
													Animate.jump.JumpAnim.AnimationId = "rbxassetid://1212954642"
													Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1213044953"
													Animate.fall.fall.AnimationId = "rbxassetid://1212900995"
													Animate.swim.Swim.AnimationId = "rbxassetid://1212852603"
													Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://1212998578"
												else if name == "Pirate" then
														Animate.idle.Animation1.AnimationId = "rbxassetid://750781874"
														Animate.idle.Animation2.AnimationId = "rbxassetid://750782770"
														Animate.run.RunAnim.AnimationId = "rbxassetid://750783738"
														Animate.walk.WalkAnim.AnimationId = "rbxassetid://750785693"
														Animate.jump.JumpAnim.AnimationId = "rbxassetid://750782230"
														Animate.climb.ClimbAnim.AnimationId = "rbxassetid://750779899"
														Animate.fall.fall.AnimationId = "rbxassetid://750780242"
														Animate.swim.Swim.AnimationId = "rbxassetid://750784579"
														Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://750785176"
													else if name == "Patrol" then
															Animate.idle.Animation1.AnimationId = "rbxassetid://1149612882"
															Animate.idle.Animation2.AnimationId = "rbxassetid://1150842221"
															Animate.run.RunAnim.AnimationId = "rbxassetid://1150967949"
															Animate.walk.WalkAnim.AnimationId = "rbxassetid://1151231493"
															Animate.jump.JumpAnim.AnimationId = "rbxassetid://1150944216"
															Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1148811837"
															Animate.fall.fall.AnimationId = "rbxassetid://1148863382"
															Animate.swim.Swim.AnimationId = "rbxassetid://1151204998"
															Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://1151221899"
														else if name == "Princess" then
																Animate.idle.Animation1.AnimationId = "rbxassetid://941003647"
																Animate.idle.Animation2.AnimationId = "rbxassetid://941013098"
																Animate.run.RunAnim.AnimationId = "rbxassetid://941015281"
																Animate.walk.WalkAnim.AnimationId = "rbxassetid://941028902"
																Animate.jump.JumpAnim.AnimationId = "rbxassetid://941008832"
																Animate.climb.ClimbAnim.AnimationId = "rbxassetid://940996062"
																Animate.fall.fall.AnimationId = "rbxassetid://941000007"
																Animate.swim.Swim.AnimationId = "rbxassetid://941018893"
																Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://941025398"
															else if name == "Robot" then
																	Animate.idle.Animation1.AnimationId = "rbxassetid://616088211"
																	Animate.idle.Animation2.AnimationId = "rbxassetid://616089559"
																	Animate.run.RunAnim.AnimationId = "rbxassetid://616091570"
																	Animate.walk.WalkAnim.AnimationId = "rbxassetid://616095330"
																	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616090535"
																	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616086039"
																	Animate.fall.fall.AnimationId = "rbxassetid://616087089"
																	Animate.swim.Swim.AnimationId = "rbxassetid://616092998"
																	Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://616094091"
																else if name == "R15" then
																		Animate.idle.Animation1.AnimationId = "rbxassetid://4211217646"
																		Animate.idle.Animation2.AnimationId = "rbxassetid://4211218409"
																		Animate.run.RunAnim.AnimationId = "rbxassetid://4211220381"
																		Animate.walk.WalkAnim.AnimationId = "rbxassetid://4211223236"
																		Animate.jump.JumpAnim.AnimationId = "rbxassetid://4211219390"
																		Animate.climb.ClimbAnim.AnimationId = "rbxassetid://4211214992"
																		Animate.fall.fall.AnimationId = "rbxassetid://4211216152"
																		Animate.swim.Swim.AnimationId = "rbxassetid://4211221314"
																		Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://4374694239"
																	else if name == "Stylish" then
																			Animate.idle.Animation1.AnimationId = "rbxassetid://616136790"
																			Animate.idle.Animation2.AnimationId = "rbxassetid://616138447"
																			Animate.run.RunAnim.AnimationId = "rbxassetid://616140816"
																			Animate.walk.WalkAnim.AnimationId = "rbxassetid://616146177"
																			Animate.jump.JumpAnim.AnimationId = "rbxassetid://616139451"
																			Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616133594"
																			Animate.fall.fall.AnimationId = "rbxassetid://616134815"
																			Animate.swim.Swim.AnimationId = "rbxassetid://616143378"
																			Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://616144772"
																		else if name == "Sneaky" then
																				Animate.idle.Animation1.AnimationId = "rbxassetid://1132473842"
																				Animate.idle.Animation2.AnimationId = "rbxassetid://1132477671"
																				Animate.run.RunAnim.AnimationId = "rbxassetid://1132494274"
																				Animate.walk.WalkAnim.AnimationId = "rbxassetid://1132510133"
																				Animate.jump.JumpAnim.AnimationId = "rbxassetid://1132489853"
																				Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1132461372"
																				Animate.fall.fall.AnimationId = "rbxassetid://1132469004"
																				Animate.swim.Swim.AnimationId = "rbxassetid://1132500520"
																				Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://1132506407"
																			else if name == "Superhero" then
																					Animate.idle.Animation1.AnimationId = "rbxassetid://616111295"
																					Animate.idle.Animation2.AnimationId = "rbxassetid://616113536"
																					Animate.run.RunAnim.AnimationId = "rbxassetid://616117076"
																					Animate.walk.WalkAnim.AnimationId = "rbxassetid://616122287"
																					Animate.jump.JumpAnim.AnimationId = "rbxassetid://616115533"
																					Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616104706"
																					Animate.fall.fall.AnimationId = "rbxassetid://616108001"
																					Animate.swim.Swim.AnimationId = "rbxassetid://616119360"
																					Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://616120861"
																				else if name == "Toy" then
																						Animate.idle.Animation1.AnimationId = "rbxassetid://782841498"
																						Animate.idle.Animation2.AnimationId = "rbxassetid://782845736"
																						Animate.run.RunAnim.AnimationId = "rbxassetid://782842708"
																						Animate.walk.WalkAnim.AnimationId = "rbxassetid://782843345"
																						Animate.jump.JumpAnim.AnimationId = "rbxassetid://782847020"
																						Animate.climb.ClimbAnim.AnimationId = "rbxassetid://782843869"
																						Animate.fall.fall.AnimationId = "rbxassetid://782846423"
																						Animate.swim.Swim.AnimationId = "rbxassetid://782844582"
																						Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://782845186"
																					else if name == "Vampire" then
																							Animate.idle.Animation1.AnimationId = "rbxassetid://1083445855"
																							Animate.idle.Animation2.AnimationId = "rbxassetid://1083450166"
																							Animate.run.RunAnim.AnimationId = "rbxassetid://1083462077"
																							Animate.walk.WalkAnim.AnimationId = "rbxassetid://1083473930"
																							Animate.jump.JumpAnim.AnimationId = "rbxassetid://1083455352"
																							Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1083439238"
																							Animate.fall.fall.AnimationId = "rbxassetid://1083443587"
																							Animate.swim.Swim.AnimationId = "rbxassetid://1083464683"
																							Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://1083467779"
																						else if name == "Werewolf" then
																								Animate.idle.Animation1.AnimationId = "rbxassetid://1083195517"
																								Animate.idle.Animation2.AnimationId = "rbxassetid://1083214717"
																								Animate.run.RunAnim.AnimationId = "rbxassetid://1083216690"
																								Animate.walk.WalkAnim.AnimationId = "rbxassetid://1083178339"
																								Animate.jump.JumpAnim.AnimationId = "rbxassetid://1083218792"
																								Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1083182000"
																								Animate.fall.fall.AnimationId = "rbxassetid://1083189019"
																								Animate.swim.Swim.AnimationId = "rbxassetid://1083222527"
																								Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://1083225406"
																							else if name == "Zombie" then
																									Animate.idle.Animation1.AnimationId = "rbxassetid://616158929"
																									Animate.idle.Animation2.AnimationId = "rbxassetid://616160636"
																									Animate.run.RunAnim.AnimationId = "rbxassetid://616163682"
																									Animate.walk.WalkAnim.AnimationId = "rbxassetid://616168032"
																									Animate.jump.JumpAnim.AnimationId = "rbxassetid://616161997"
																									Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616156119"
																									Animate.fall.fall.AnimationId = "rbxassetid://616157476"
																									Animate.swim.Swim.AnimationId = "rbxassetid://616165109"
																									Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://616166655"
																								end
																							end
																						end
																					end
																				end
																			end
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end)

local Bind = Category:AddBind("Bind", Enum.KeyCode.RightShift, function()
	print("Bind Pressed")
end)

local Tab = Gui:AddTab("Info")

local Category = Tab:AddCategory("Discord")

local Button = Category:AddButton("Copy Discord Invite", function()
	setclipboard("https://discord.gg/hsdcAFZY9E")
end)

local Tab = Gui:AddTab("Export")

local Category = Tab:AddCategory("Export")

local Button = Category:AddButton("Export Animations as Script", function()
	writefile("AnimationExport"..math.random(1000, 9999)..".lua","local Players = game:GetService('Players')".."\n".."local Animate = Players.LocalPlayer.Character.Animate".."\n".."Animate.idle.Animation1.AnimationId = ".."'"..Animate.idle.Animation1.AnimationId.."'".."\n".."Animate.idle.Animation2.AnimationId = ".."'"..Animate.idle.Animation2.AnimationId.."'".."\n".."Animate.run.RunAnim.AnimationId = ".."'"..Animate.run.RunAnim.AnimationId.."'".."\n".."Animate.walk.WalkAnim.AnimationId = ".."'"..Animate.walk.WalkAnim.AnimationId.."'".."\n".."Animate.jump.JumpAnim.AnimationId = ".."'"..Animate.jump.JumpAnim.AnimationId.."'".."\n".."Animate.climb.ClimbAnim.AnimationId = ".."'"..Animate.climb.ClimbAnim.AnimationId.."'".."\n".."Animate.fall.fall.AnimationId = ".."'"..Animate.fall.fall.AnimationId.."'".."\n".."Animate.swim.Swim.AnimationId = ".."'"..Animate.swim.Swim.AnimationId.."'".."\n".."Animate.swimidle.SwimIdle.AnimationId = ".."'"..Animate.swimidle.SwimIdle.AnimationId.."'")
	Library:Notify("File exported successfully! Check workspace folder.")
end)

local Tab = Gui:AddTab("Close")

local Category = Tab:AddCategory("Close")

local Button = Category:AddButton("Close GUI", function()
	game.CoreGui.IreXionUILib:Destroy()
end)
