-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local _2 = Instance.new("TextBox")
local _4 = Instance.new("TextBox")
local _3 = Instance.new("TextBox")
local _1 = Instance.new("TextBox")
local _5 = Instance.new("TextBox")
local _6 = Instance.new("TextBox")
local _7 = Instance.new("TextBox")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.320512801, 0, 0.115727, 0)
Frame.Size = UDim2.new(0, 335, 0, 50)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0507462695, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 300, 0, 29)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Animation Editor"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0507462695, 0, 0.419999987, 0)
TextLabel_2.Size = UDim2.new(0, 300, 0, 29)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "(only works with roblox made animations)"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 12.000
TextLabel_2.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(0, 335, 0, 357)

UIListLayout.Parent = Frame_2
UIListLayout.Padding = UDim.new(0, 1)

_2.Name = "2"
_2.Parent = Frame_2
_2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
_2.BorderSizePixel = 0
_2.Size = UDim2.new(0, 335, 0, 50)
_2.Font = Enum.Font.Arial
_2.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
_2.PlaceholderText = "Run Animation"
_2.Text = ""
_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_2.TextSize = 24.000
_2.TextWrapped = true

_4.Name = "4"
_4.Parent = Frame_2
_4.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
_4.BorderSizePixel = 0
_4.Size = UDim2.new(0, 335, 0, 50)
_4.Font = Enum.Font.Arial
_4.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
_4.PlaceholderText = "Fall Animation"
_4.Text = ""
_4.TextColor3 = Color3.fromRGB(255, 255, 255)
_4.TextSize = 24.000
_4.TextWrapped = true

_3.Name = "3"
_3.Parent = Frame_2
_3.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
_3.BorderSizePixel = 0
_3.Size = UDim2.new(0, 335, 0, 50)
_3.Font = Enum.Font.Arial
_3.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
_3.PlaceholderText = "Jump Animation"
_3.Text = ""
_3.TextColor3 = Color3.fromRGB(255, 255, 255)
_3.TextSize = 24.000
_3.TextWrapped = true

_1.Name = "1"
_1.Parent = Frame_2
_1.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
_1.BorderSizePixel = 0
_1.Size = UDim2.new(0, 335, 0, 50)
_1.Font = Enum.Font.Arial
_1.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
_1.PlaceholderText = "Idle Animation"
_1.Text = ""
_1.TextColor3 = Color3.fromRGB(255, 255, 255)
_1.TextSize = 24.000
_1.TextWrapped = true

_5.Name = "5"
_5.Parent = Frame_2
_5.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
_5.BorderSizePixel = 0
_5.Size = UDim2.new(0, 335, 0, 50)
_5.Font = Enum.Font.Arial
_5.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
_5.PlaceholderText = "Sit Animation"
_5.Text = ""
_5.TextColor3 = Color3.fromRGB(255, 255, 255)
_5.TextSize = 24.000
_5.TextWrapped = true

_6.Name = "6"
_6.Parent = Frame_2
_6.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
_6.BorderSizePixel = 0
_6.Size = UDim2.new(0, 335, 0, 50)
_6.Font = Enum.Font.Arial
_6.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
_6.PlaceholderText = "Swim Animation"
_6.Text = ""
_6.TextColor3 = Color3.fromRGB(255, 255, 255)
_6.TextSize = 24.000
_6.TextWrapped = true

_7.Name = "7"
_7.Parent = Frame_2
_7.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
_7.BorderSizePixel = 0
_7.Size = UDim2.new(0, 335, 0, 50)
_7.Font = Enum.Font.Arial
_7.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
_7.PlaceholderText = "Idle Swim Animation"
_7.Text = ""
_7.TextColor3 = Color3.fromRGB(255, 255, 255)
_7.TextSize = 24.000
_7.TextWrapped = true

-- Scripts:

local function QWFV_fake_script() -- _2.LocalScript 
	local script = Instance.new('LocalScript', _2)

	script.Parent.FocusLost:connect(
		function(enterPressed)
			if enterPressed then
				game.Players.LocalPlayer.Character.Animate.run.RunAnim.AnimationId = "rbxassetid://"..script.Parent.Text
			end
		end
	)
end
coroutine.wrap(QWFV_fake_script)()
local function LXTXDH_fake_script() -- _4.LocalScript 
	local script = Instance.new('LocalScript', _4)

	script.Parent.FocusLost:connect(
		function(enterPressed)
			if enterPressed then
				game.Players.LocalPlayer.Character.Animate.fall.FallAnim.AnimationId = "rbxassetid://"..script.Parent.Text
			end
		end
	)
end
coroutine.wrap(LXTXDH_fake_script)()
local function IQXF_fake_script() -- _3.LocalScript 
	local script = Instance.new('LocalScript', _3)

	script.Parent.FocusLost:connect(
		function(enterPressed)
			if enterPressed then
				game.Players.LocalPlayer.Character.Animate.jump.JumpAnim.AnimationId = "rbxassetid://"..script.Parent.Text
			end
		end
	)
end
coroutine.wrap(IQXF_fake_script)()
local function UGBIA_fake_script() -- _1.LocalScript 
	local script = Instance.new('LocalScript', _1)

	script.Parent.FocusLost:connect(
		function(enterPressed)
			if enterPressed then
				game.Players.LocalPlayer.Character.Animate.idle.Animation1.AnimationId = "rbxassetid://"..script.Parent.Text
				game.Players.LocalPlayer.Character.Animate.idle.Animation2.AnimationId = "rbxassetid://"..script.Parent.Text
			end
		end
	)
end
coroutine.wrap(UGBIA_fake_script)()
local function JKJJPV_fake_script() -- _5.LocalScript 
	local script = Instance.new('LocalScript', _5)

	script.Parent.FocusLost:connect(
		function(enterPressed)
			if enterPressed then
				game.Players.LocalPlayer.Character.Animate.sit.SitAnim.AnimationId = "rbxassetid://"..script.Parent.Text
			end
		end
	)
end
coroutine.wrap(JKJJPV_fake_script)()
local function RGKPLH_fake_script() -- _6.LocalScript 
	local script = Instance.new('LocalScript', _6)

	script.Parent.FocusLost:connect(
		function(enterPressed)
			if enterPressed then
				game.Players.LocalPlayer.Character.Animate.swim.Swim.AnimationId = "rbxassetid://"..script.Parent.Text
			end
		end
	)
end
coroutine.wrap(RGKPLH_fake_script)()
local function UJYM_fake_script() -- _7.LocalScript 
	local script = Instance.new('LocalScript', _7)

	script.Parent.FocusLost:connect(
		function(enterPressed)
			if enterPressed then
				game.Players.LocalPlayer.Character.Animate.swimidle.SwimIdle.AnimationId = "rbxassetid://"..script.Parent.Text
			end
		end
	)
end
coroutine.wrap(UJYM_fake_script)()
local function PFNTXC_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(PFNTXC_fake_script)()
